<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 200px;
            height: 600px;
            background-color: pink;
        }

        h4 {
            width: 200px;
            height: 30px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        li {
            width: 200px;
            height: 25px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 25px;
            border: 1px solid orange;


        }

        ul {
            display: none;
            transition: all 5;
        }

        .active {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4 class="qd">前端语言</h4>
        <ul class="qianduan">
            <li>jquery</li>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <h4 class="hd">后端语言</h4>
        <ul class="houduan">
            <li>java</li>
            <li>python</li>
            <li>c#</li>
            <li>php</li>
        </ul>
        <h4 class="sjk">数据库</h4>
        <ul class="shujuku">
            <li>MySQL</li>
            <li>SQLServer</li>
            <li>Oracle</li>
            <li>Redis</li>
        </ul>
        <script src="./jquery/jquery-3.6.0.min.js"></script>
        <script>

            $('.qd').on('click', function () {
                $(this).siblings('.qianduan').slideToggle('slow')
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active')
                } else {
                    $(this).addClass('active')
                }
            })
            $('.hd').on('click', function () {
                $(this).siblings('.houduan').slideToggle('slow')
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active')
                } else {
                    $(this).addClass('active')
                }
                $(this).parent().siblings('.qd').children('qianduan').slideUp('slow')
            })

        </script>
    </div>
</body>

</html>